name: emnafold
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10.14
  - numpy==1.26.2
  - numba==0.59.1
  - scipy==1.11.4
  - tqdm==4.66.5
  - biopython==1.84
  - einops==0.8.0
  - mrcfile==1.4.3
  - pillow==10.0.1
  - beartype==0.18.5
  - jaxtyping==0.2.33
  - cupy==13.6.0
  - pip=23.3.1
  - pip:
    - setuptools==68.2.2
    - timm==1.0.8
    - pyhmmer==0.11.0
    # PyTorch
    - https://download.pytorch.org/whl/cu118/torch-2.1.2%2Bcu118-cp310-cp310-linux_x86_64.whl
    - https://download.pytorch.org/whl/cu118/torchvision-0.16.2%2Bcu118-cp310-cp310-linux_x86_64.whl
    - https://download.pytorch.org/whl/cu118/torchaudio-2.1.2%2Bcu118-cp310-cp310-linux_x86_64.whl
    # for rinalmo
    - ninja==1.13.0 # for flash attention
    - PySocks==1.7.1
    - absl-py==2.3.1
    - beautifulsoup4==4.14.2
    - gdown==5.2.0
    - ml_collections==1.1.0
    - soupsieve==2.8
